{
    "name": "@tectoro/fmis-common",
    "version": "0.3.0-next.27",
    "description": "FMIS library and middleware",
    "scripts": {
        "format": "npx prettier --write './**/*.{ts,md}'",
        "dev": "tsc --watch",
        "build": "tsc",
        "test:schema": "ts-node-dev ./src/stream/test.ts",
        "test:cache": "ts-node-dev ./src/cache/test.ts",
        "test:api": "ts-node-dev  ./src/test/testAPI.ts",
        "lint": "eslint . --ext .ts"
    },
    "repository": {
        "type": "git",
        "url": "ssh://git@git.apps.tectoro.com:30000/pwc/fmis/fmis-common.git"
    },
    "keywords": [],
    "author": "",
    "license": "UNLICENSED",
    "devDependencies": {
        "@prisma/client": "2.23.0",
        "@types/bcryptjs": "2.4.2",
        "@types/jsonschema": "^1.1.1",
        "@types/jsonwebtoken": "8.5.5",
        "@types/minio": "7.0.9",
        "@types/node": "16.7.1",
        "@typescript-eslint/eslint-plugin": "^4.29.2",
        "@typescript-eslint/parser": "^4.29.2",
        "eslint": "^7.32.0",
        "graphql": "15.5.1",
        "nexus": "1.1.0",
        "prettier": "2.3.2",
        "prisma": "2.23.0",
        "ts-node-dev": "1.1.8",
        "typescript": "4.3.5"
    },
    "dependencies": {
        "@types/request": "^2.48.7",
        "bcryptjs": "2.4.3",
        "cuid": "2.1.8",
        "dotenv": "10.0.0",
        "email-templates": "8.0.8",
        "graphql-request": "3.5.0",
        "jsonschema": "1.4.0",
        "jsonwebtoken": "8.5.1",
        "minio": "7.0.19",
        "node-nats-streaming": "0.3.2",
        "node-vault": "0.9.22",
        "nodemailer": "6.6.3",
        "path": "^0.12.7",
        "request": "^2.88.2",
        "tedis": "^0.1.12",
        "tslib": "2.3.1",
        "underscore": "1.13.1"
    },
    "prettier": {
        "semi": false,
        "singleQuote": true,
        "trailingComma": "all",
        "printWidth": 140,
        "tabWidth": 4
    },
    "main": "dist/index.js",
    "files": [
        "dist"
    ]
}
